{
	"name": "hesper/hesper",
	"type": "library",
	"description": "Hesper is the mature multi-purpose object-oriented PHP framework. It is a logical continuation of onPHP framework.",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Alex Gorbylev",
			"role": "Creator/Developer"
		},
		{
			"name": "onPHP Community",
			"role": "Ideologist"
		}

	],
	"autoload": {
		"psr-4": {
			"Hesper\\": "src/"
		},
		"files": [
			"init.php"
		]
	},
	"require": {
		"php": ">=5.5.0"
	},
	"suggest": {
		"ext-amqp": "Allow sending log messages to an AMQP 0.9.4 server (1.0+ required)",
		"ext-openssl": "Allow using crypto-functions",
		"ext-SimpleXML": "Allow using Hesper's Meta builder"
	}
}